ffmpeg version 2025-01-05-git-19c95ecbff-full_build-www.gyan.dev Copyright (c) 2000-2025 the FFmpeg developers
  built with gcc 14.2.0 (Rev1, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-lcms2 --enable-libxml2 --enable-gmp --enable-bzlib --enable-lzma --enable-libsnappy --enable-zlib --enable-librist --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-libbluray --enable-libcaca --enable-sdl2 --enable-libaribb24 --enable-libaribcaption --enable-libdav1d --enable-libdavs2 --enable-libopenjpeg --enable-libquirc --enable-libuavs3d --enable-libxevd --enable-libzvbi --enable-libqrencode --enable-librav1e --enable-libsvtav1 --enable-libvvenc --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs2 --enable-libxeve --enable-libxvid --enable-libaom --enable-libjxl --enable-libvpx --enable-mediafoundation --enable-libass --enable-frei0r --enable-libfreetype --enable-libfribidi --enable-libharfbuzz --enable-liblensfun --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-dxva2 --enable-d3d11va --enable-d3d12va --enable-ffnvcodec --enable-libvpl --enable-nvdec --enable-nvenc --enable-vaapi --enable-libshaderc --enable-vulkan --enable-libplacebo --enable-opencl --enable-libcdio --enable-libgme --enable-libmodplug --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libshine --enable-libtheora --enable-libtwolame --enable-libvo-amrwbenc --enable-libcodec2 --enable-libilbc --enable-libgsm --enable-liblc3 --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-ladspa --enable-libbs2b --enable-libflite --enable-libmysofa --enable-librubberband --enable-libsoxr --enable-chromaprint
  libavutil      59. 54.101 / 59. 54.101
  libavcodec     61. 31.100 / 61. 31.100
  libavformat    61.  9.104 / 61.  9.104
  libavdevice    61.  4.100 / 61.  4.100
  libavfilter    10.  6.101 / 10.  6.101
  libswscale      8. 13.100 /  8. 13.100
  libswresample   5.  4.100 /  5.  4.100
  libpostproc    58.  4.100 / 58.  4.100
Input #0, rawvideo, from 'fd:':
  Duration: N/A, start: 0.000000, bitrate: 4478976 kb/s
  Stream #0:0: Video: rawvideo (RGBA / 0x41424752), rgba, 2880x1620, 4478976 kb/s, 30 tbr, 30 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0000011fb40adec0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0000011fb40adec0] profile High, level 5.0, 4:2:0, 8-bit
[libx264 @ 0000011fb40adec0] 264 - core 164 r3204 373697b - H.264/MPEG-4 AVC codec - Copyleft 2003-2025 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=48 lookahead_threads=8 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'video/SpaceMultiplier01-2025-07-27-21.19.04.mp4':
  Metadata:
    encoder         : Lavf61.9.104
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, bt709, progressive), 2880x1620, q=2-31, 30 fps, 15360 tbn
    Metadata:
      encoder         : Lavc61.31.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    0 fps=0.0 q=0.0 size=       0KiB time=N/A bitrate=N/A speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0KiB time=N/A bitrate=N/A speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0KiB time=N/A bitrate=N/A speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0KiB time=N/A bitrate=N/A speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0KiB time=N/A bitrate=N/A speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0KiB time=N/A bitrate=N/A speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0KiB time=N/A bitrate=N/A speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0KiB time=N/A bitrate=N/A speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0KiB time=N/A bitrate=N/A speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0KiB time=N/A bitrate=N/A speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0KiB time=N/A bitrate=N/A speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0KiB time=N/A bitrate=N/A speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0KiB time=N/A bitrate=N/A speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0KiB time=N/A bitrate=N/A speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0KiB time=N/A bitrate=N/A speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0KiB time=N/A bitrate=N/A speed=N/A    frame=   25 fps=2.9 q=-1.0 size=    1792KiB time=00:00:00.76 bitrate=19148.4kbits/s speed=0.0874x    [out#0/mp4 @ 0000011fb40ac440] video:3227KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: 0.036409%
frame=   59 fps=6.6 q=-1.0 Lsize=    3228KiB time=00:00:01.90 bitrate=13917.3kbits/s speed=0.213x    
[libx264 @ 0000011fb40adec0] frame I:2     Avg QP:21.14  size: 39518
[libx264 @ 0000011fb40adec0] frame P:55    Avg QP:25.97  size: 55716
[libx264 @ 0000011fb40adec0] frame B:2     Avg QP:31.81  size: 80020
[libx264 @ 0000011fb40adec0] consecutive B-frames: 94.9%  0.0%  5.1%  0.0%
[libx264 @ 0000011fb40adec0] mb I  I16..4: 10.5% 86.6%  2.9%
[libx264 @ 0000011fb40adec0] mb P  I16..4:  8.1% 28.4%  2.4%  P16..4:  7.3%  2.6%  0.9%  0.0%  0.0%    skip:50.3%
[libx264 @ 0000011fb40adec0] mb B  I16..4:  3.9%  2.1%  2.6%  B16..8: 16.1% 13.8%  2.5%  direct: 2.8%  skip:56.2%  L0:17.0% L1:74.5% BI: 8.5%
[libx264 @ 0000011fb40adec0] 8x8 transform intra:73.8% inter:70.8%
[libx264 @ 0000011fb40adec0] coded y,uvDC,uvAC intra: 28.8% 56.9% 18.2% inter: 6.6% 10.2% 3.0%
[libx264 @ 0000011fb40adec0] i16 v,h,dc,p: 29% 24%  8% 39%
[libx264 @ 0000011fb40adec0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 41% 13% 24%  4%  3%  4%  2%  6%  2%
[libx264 @ 0000011fb40adec0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 45% 20% 13%  4%  4%  4%  3%  7%  1%
[libx264 @ 0000011fb40adec0] i8c dc,h,v,p: 55% 17% 22%  6%
[libx264 @ 0000011fb40adec0] Weighted P-Frames: Y:3.6% UV:1.8%
[libx264 @ 0000011fb40adec0] ref P L0: 61.0% 14.3% 17.8%  6.8%  0.1%
[libx264 @ 0000011fb40adec0] ref B L0: 93.6%  6.4%
[libx264 @ 0000011fb40adec0] kb/s:13437.79
